FROM ubuntu:22.04

# Copy setup (dependencies download & build & install) functions
COPY ./rvt2/setup.sh /tmp

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker
RUN DEBIAN_FRONTEND=noninteractive \
  apt-get update \
  && apt-get install -y python3 \
  && rm -rf /var/lib/apt/lists/*
RUN . /tmp/setup.sh && \
    prepare && \
    prepare_debian && \
    install_debian_buildtools && \
    install_debian_utils && \
    install_debian_python && \
    install_debian_deps

