FROM incide/rvt2-base:latest

COPY ./rvt2/setup.sh /tmp
COPY ./rvt2/patches /tmp/patches

RUN . /tmp/setup.sh && \
    install_zimmerman_tools && \
    build_install_libesedb && \
    build_install_liblnk && \
    build_install_libscca && \
    build_install_libmsiecf && \
    build_install_libpff && \
    build_install_libvshadow && \
    build_install_libfvde && \
    build_install_regripper && \
    build_install_volatility && \
    build_install_sleuthkit && \
    build_install_libevt && \
    build_install_evtx && \
    prepare_sudo
